@import "a.css";
html {
    position: relative;
    #c1 {
        display: inline-block;
        background-color: #53a1af;
        .c2 {
            float: left;
            width: 300px;
            height: 300px;
            background-color: #47b85f;
            margin-left: 30px;
            margin-bottom: 30px;
        }
    }

    li {
        width: 100px;
        height: 100px;
        border: 1px solid #53a1af;
    }

}
.c2 {
    font-size: 20px;
}
